.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}
.section-content {
  width: 100%;
  max-width: 1216px;
  margin-left: 5rem;
}
header {
  max-width: 1216px;
}
h1 {
  font-family: Noto Sans;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin-top: 0;
}
.header_p {
  font-family: Noto Sans;
  heigth: 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #737373;
  margin-top: -10px;
}

input {
  border-color: #e5e5e5;
  color: #ff0000;
}

#card_number {
  padding-left: 24px;
}

.payment_details {
  max-width: 1216px;
  max-height: 250px;
  display: flex;
  margin-top: 20px;
}
hr {
  color: #737373;
}
.payment_details_left {
  flex: 1;
  height: 248px;
}
.payment_details_p {
  margin-top: 0;
  max-width: 385px;
  height: 24px;
  font-family: Noto Sans;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.payment_details_right {
  flex: 2;
}
label #expiry {
  width: 42px;
  height: 20px;
  font-family: Noto Sans;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

label #cvv {
  width: 42px;
  height: 20px;
  font-family: Noto Sans;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form-section-block {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
.form-section-block input {
  position: relative;
  padding: 5px;
}
.form-section-flex {
  display: flex;
  gap: 5rem;
}
.email-address {
  display: flex;
  max-width: 1216px;
  margin-top: 40px;
}
.email-address-left {
  flex: 1;
  height: 100%;
  min-height: 67px;
}

.email-address-right {
  flex: 2;
}
#expiry {
  margin-bottom: 0;
}
.address-details {
  display: flex;
  max-width: 1216px;
  margin-top: 40px;
  height: 100%;
  max-height: 406px;
}
.address-details-left {
  flex: 1;
}
.address-details-right {
  flex: 2;
}
.address-details-address {
  padding: 12px 0px 12px 0px;
}
.city-flex {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-top: 12px;
}
@media (max-width: 1024px) {
  .city-flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
.button-box {
  width: 100%;

  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
button {
  width: 100%;
  max-width: 176px;
  height: auto;
  padding: 12px;
}
@media (max-width: 1440px) {
  .section-content {
    max-width: 768px;
  }
}
@media (max-width: 1024px) {
  .section-content {
    max-width: 704px;
  }
}
@media (max-width: 440px) {
  .section-content {
    max-width: none;
  }
  .form-section-flex {
    gap: 0.5rem;
  }
  .form-section-flex div {
    width: 40%;
  }
  .section-content {
    margin-left: 0;
  }
  .address-details,
  .city-flex,
  .email-address,
  .payment_details {
    flex-direction: column;
  }
}
.wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 20px;
  height: 20px;
}
input {
  width: calc(100% - 20px);
}
